<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

    <display-name>Cosmos Framework Web Application</display-name>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath:beans/**/*.xml
            classpath:config/context/*.xml
        </param-value>
    </context-param>

    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>classpath:config/env/log4j.xml</param-value>
    </context-param>

    <!-- Session Timeout : 10 Minutes -->
    <!-- <session-config>
        <session-timeout>10</session-timeout>
        </session-config> -->

    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>utf-8</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>AccessCheck</filter-name>
        <filter-class>com.cosmos.framework.auth.AccessCheckFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>AccessCheck</filter-name>
        <url-pattern>*.action</url-pattern>
    </filter-mapping>

<!--     <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping> -->

    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>

    <listener>
        <!-- <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class> -->
        <listener-class>com.cosmos.framework.CosmosContextListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>default-dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/default-dispatcher.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>ImageServlet</servlet-name>
        <servlet-class>com.cosmos.common.ImageServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>fileServlet</servlet-name>
        <servlet-class>com.cosmos.common.FileServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>fileServlet</servlet-name>
        <url-pattern>/download/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default-dispatcher</servlet-name>
        <url-pattern>*.action</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ImageServlet</servlet-name>
        <url-pattern>/image/*</url-pattern>
    </servlet-mapping>

</web-app>
